<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
    </ul>
</body>
<script>
    //parentnNode.removeChild()
    //参数：一个子节点(要移除的节点)
    //返回值：移除的子节点
    //注意：该方法是在移除节点的父节点上调用的
    var ul = document.getElementsByTagName('ul')[0];
    var li = document.getElementsByTagName('li')[0];
    ul.removeChild(li)
</script>
</html>